!This program cannot be run in DOS mode.
Rich
.text
`.rdata
@.data
.reloc
VWj
T%B
Y_^
j@j
h$"B
h0"B
h8"B
h@"B
hD"B
hT"B
h\"B
hl"B
ht"B
VWP
$ B
P!B
  B
L!B
ukj
j@j
Y_^
`SVW
Y_^[
lSVW
Y_^[
\SVW
@ty
8"@
Y_^[
T%B
jjj
H$B
p#B
P#B
P#B
8$B
$#B
$#B
$#B
x$B
x$B
D#B
D#B
`#B
`#B
T%B
H$B
8$B
$#B
u4j
s*j
HLQ
t:j
t:j
J0j
jjj
QLR
hX#B
SVW
IT@
Y_^[
BTP
QPR
HPQ
QLR
h#B
HLQ
H4Q
H0Q
E P
E P
QLR
HLQ
HLQ
QLR
BLP
BLP
HDQ
P@R
HLQ
HDQ
P@R
BLP
QLR
QLR
BLP
QLR
HLQ
,#B
QLRh
BLP
BLP
(&B
(&B
4&B
4&B
D#B
$#B
$#B
=(+B
<&B
h\1B
P1B
X!B
X!B
P1B
9;t>
VWP
j V
uEV
YYh`1B
X!B
X!B
QQSWj
t@V
X!B
X!B
h#B
\1B
p$j
YY]
Qj 
X!B
X!B
^_]
[_^
[_^
X!B
^_[]
YY^]
PVW
Y_^
_^]
p1B
T0<
8 B
0 B
4 B
\ B
h42B
` B
h@2B
` B
hH2B
` B
hT2B
` B
h`2B
` B
h|2B
` B
` B
` B
` B
` B
` B
` B
` B
h,3B
` B
hD3B
` B
hX3B
` B
hl3B
` B
` B
` B
` B
` B
` B
` B
` B
h84B
` B
hX4B
` B
ht4B
` B
` B
` B
` B
` B
` B
` B
h$5B
` B
h@5B
` B
hX5B
` B
hp5B
` B
` B
` B
` B
X!B
3S3
D B
_[^]
X!B
< B
X!B
@ B
@^]
h B
X!B
d B
9E$WWV
l B
t>=
RSV
l B
t/;
tFVS
t,WW9}
WWVSW
, B
_^[
SVW3
_^[]
`6B
t#3
PPP
X!B
t B
f;E
[f;
h\!B
9>t
6Wj
X!B
9>t
Y_^[
t d
u"h|
t+2
Y_^[
Y__^[
+d$
SVW
+d$
SVW
+d$
SVW
;T$
;D$
$WB
h<WB
h<WB
X B
\ B
9PE
f9A
8csm
X!B
_^[
X!B
_^[
SVW
Y__^[
$S3
Genu
5ineI
5ntel
t#=`
|2j
tG3
X!B
oF f
on0
oF f
on0
oF f
on0
INO
oV 
o^0
of@
onP
ov`
o~p
 r#
oV f
o^0f
W f
_0f
of@f
onPf
ov`f
o~pf
g@f
oPf
w`f
 Ju
FGIu
FGIu
oF f
on0
oF f
on0
oF f
on0
INO
oV 
o^0
of@
onP
ov`
o~p
 r#
oV f
o^0f
W f
_0f
of@f
onPf
ov`f
o~pf
g@f
oPf
w`f
 Ju
FGIu
FGIu
7SV
Y^[
VWj
DWB
X!B
_^[
x-k
J9X
X!B
QQSVWd
_^[
 ^]
;p$u
p$^]
jjjjj
Ph#
SVW
PPP
_^[
G f
G0f
G@f
GPf
G`f
s>f
8csm
X!B
Y_^[
8RCC
8MOC
8csm
t#2
j Y+
f;B
^[]
8_^]
fuZ
_^[
8csm
=dWB
t/hdWB
5dWB
X!B
( B
uYj
BVj(j
Y^W
< B
( B
< B
X!B
YYPV
Y_^[
VRQ
YYj
YYP
Y_^[
u SW
_^[]
hSVW
;csm
;csm
;7|
;csm
u W
u"N
u P
'9w
u PW
ud_^[
tFW
d B
;MOC
;RCC
u P
N;E
@u)j
u Qj
_^[
SVW
@_^[]
SVW
9p u"
:csm
ft&9q
:csm
r49z
E$P
X!B
u$Q
@_^[]
lWB
tWB
lWB
j<hp
v:k
PWj
Y_^[
?csm
8csm
t0QW
u6V
Y_^[
]Y[
X!B
X!B
SVW
URPQQh
D$0
L$,3
T$4
_^[
UVWS
[_^]
SVWj
RhI
_^[]
t k
8 B
QSVW
(_B
( B
Wu!j
VVS
_^[
` B
_^]
h42B
X!B
%H B
h@2B
X!B
T B
hH2B
X!B
L B
hT2B
X!B
P B
h`2B
X!B
@ B
X!B
SVWUj
]_^[
P(R
P$R
SVW
UPj
D$(
|$,
;t$,v-
_^[
UQPXY]Y[
YjP
X!B
35|
PPPPP
VVVVV
VVVVV
)Vj
u+j
F P
8 B
0 B
4 B
t9V
_^]
Y_^[
Y_^[
j,h
Y_^[
Y_^[
~1WPQ
_^]
Y_^[
YY]
Y_^[
SVWt
_^[
2PQ
Y_^[
VWP
j"^
X_^]
SVW
A9E
t,9E
_^[]
Y_^[
uC9u
uDj
VVR
_^]
SVWj
VWS
A<Au
VWSP
_^[]
Y_^[
_^[
Y_^[
u)W
_^[
usV
_^[]
Y_^[
X!B
0 B
t k
8 B
4 B
Y_^[
PSWS
_^[
SSSSS
VWh
WWP
"tNj
t/j
WWWWW
_[]
H#E
P#E
YY]
YY]
SWt?
_[]
PPPPP
<9]
j P
ARPRQh
QPQ
j2[;
j?Yj
xcB
_^3
Y_^[
t'@
0^]
PPPPPPPP
<$f
<$f
piB
piB
-pyB
tiB
t"j
WWj
( B
_^]
j"Y
_^]
j X+
<Q3
<N+
<Q3
<N+
4B;
X!B
Y_^[
QSVW
99t
wGt>
X!B
X!B
_^[
j Y+
X!B
Y^]
QWWP
9:t
A98u
_^[
?"u
< t
< t
"u1
9"u
< t3<
_^[
?s9
u"9
QQS
<=t
=t7j
t1S
YY3
_^[
PPPPP
Y_^]
SVW
t\3
SSSSj
PSS
tNj
t7j
SVj
_^[
X!B
_^]
X!B
_^[
X!B
_^]
Y_^[
SSS
X!B
YYh
Y_^[
csm
t d
t#Vh4jB
` B
X!B
t#=
SVW
_^[
Y_^[
Y_^[
9>t
Y_^[
PRV
_^[]
SSSSS
jUP
PPPPP
 VWh
Af;:u
f;z
pLhD
YY^
YY^
PPPPP
PPPPP
SWt@jU
Us-
_[]
PPPPP
f90t
f97t
_^]
VVVVV
QQSVW
j.Yf;
t%j
j,Z
PVj@W
j.Xf;
uK3
@sv
_tqPVj@
s[f
uQPVj
j,Yf;
YYj,Z
_^[
SSSSS
Wj.Y
Y_^]
u,f9F
u&h
f;Q
f;Q
PSPt
 j8Z
uuA
tu*
t)f
WVP
_^3
PPPPP
~"W
F;u
_^[]
SSSSS
SV3
f;Q
8Ou
F _^[
8Ou
PPPPP
VPW
j;Xf9
j;Xf9
_VS
PjU
8f;9
u3f
t'f
f;Q
PVW
_^3
PPPPP
PjU
f;1
u5f
t'f
f;q
uqj
hHjB
X!B
_^3
PPPPP
f;E
_^3
PPPPP
wEQ
t7W
6j@W
6jUQ
^[]
SSSSS
W9^
tYG
6j@
u;j
jUW
6jUW
_^[]
SSSSS
uHj
t9W
jUW
6jUW
^[]
SSSSS
W9u
F;u
_^]
Y_^[
Y_^[
j _;
u$j
_^[
X!B
^_[
YY]
Qh4
9>t
>_^]
h8lB
h8lB
YY]
YY3
$~$
j0Y
f;u
f;u
f;u
f;u
f;u
f;u
f;u
f;u
f;u
f;u
f;u
rqf;u
r_f;u
rMf;u
r;f;u
r)f;
uCj
j0Yf;
j:Xf;
f;u
f;u
f;u
f;u
f;u
f;u
f;u
f;u
f;u
f;u
r}f;u
rkf;u
rYf;u
rGf;u
r5f;u
r#f;
t5;E
tP+
t:B
f;1u
Y_^[
Y_^[
Y_^[
Y_^[
AjC
YY]
FLY;
FL^
SVW
( B
ux3
< B
_^[
tehd
SVW
( B
ux3
< B
_^[
hW3A
( B
t V
hy7A
Y_^[
350
X!B
h(qB
h qB
h0qB
h(qB
h0qB
hHqB
h@qB
hHqB
htqB
hlqB
htqB
QSVW
8lB
( B
Wu5j
t!j
VVS
_^[
` B
^_[]
X!B
X!B
X!B
p B
X!B
h42B
X!B
H B
h@2B
X!B
%T B
hH2B
X!B
%L B
hT2B
X!B
%P B
X!B
x B
X!B
VhlqB
hdqB
h`2B
X!B
@ B
X!B
X!B
X!B
t B
X!B
Y^]
u'V
8 B
Y_^[
_^]
_^[
SVW3
N(@
N(@
_^[
Y_^[
Y_^[
xE;58
YY;
( B
_^]
Y_^[
u.V
_^[
j8j
t!W
( B
Y_^[
xE;58
?SVk
H},
SSj
u4j
XSf
( B
_^[
QSV
Yf;
Yf;
( B
|0(
|0)
( B
_^3
( B
_^3
8SV
tQ3
t5j
( B
_^3
;58
tiV
Y_^[
\:)
D:( t
SVP
SVP
SVP
SVP
( B
t*j
(@t
_^[
?Yk
@($
j Y
[^]
Y_^[
SSW
SWRQ
^_[
 SVW
SPQ
WWV
uL;U
_^[
VWj
t<;
SVW<
t2<
AC;
_^[]
u3V
[_]
@( t
WWR
_^]
t<3
CSPj
L8(
d8(
D8(Ht'
L8*
D9(
D9(
^f93u
f;E
f;E
[f;
f9]
(HtMf
f;U
Xf9E
Xf9E
D9(
D9(
QQS
(Ht5F
VSj
( B
-^_[
sXS
Xf9
;58
Y_^[
T8(
T8)
uJj
( B
( B
;=8
t|W
Y_^[
QQV
( B
d1(
u-h
_^[]
t-V
_^]
t V
YYt
j@Y
( B
zu`
SW+
(VV
_^[
t,;
j"^
f90t
f90u
PVSWS
PVSWj
( B
SVQ
PVVVj
t5;
j"^
[_^
tSV
f9<H}
_^[
SVW
t2=
t0SV
WWP
_^[
tFj
( B
u<WW
tZj
u/j
 PV
_^3
WWWWW
SVW
9E WW
t5=
t1RWV
| B
_^[
}$3
9E(j
t5=
RSV
PPPPPWS
QQQP
t/;
t:j
jjj
PP9E u:PPVWP
u,W
_^[
< t
<at.<rt!<wt
ftW
TtM
? t
<=upG8
[Sh
[Sh
[Sh
< t
_^tWh
WVP
tT=
t7=
xxB
xxB
PQQ
t5=
t"=
t =
_[]
E h
0^]
@tJ
Y_^[
f#M
A@]
^_]
VWj
QQf
u!hH
~);^
|'3
FVWj
= yB
-p<
YT$
@yB
tRf
uef
t#f
@yB
8yB
(yB
`yB
u f
uUf
0yB
t0f
~(=
YT$
XyB
HyB
PyB
PyB
-p<
-pyB
-zyB
-pyB
-pyB
-pyB
-pyB
PRQ
X!B
YZX
PRQ
X!B
YZX
@t 
PQR
,$Z
$f=
,$Z
t==
t_f
$f=
t*f
 u!
,$Z
<zB
,zB
LzB
4zB
$zB
DzB
Dz+
XzB
xxB
xxB
\9E
xxB
35\
Y_^[
j(h0
t"H
t'H
u"k
um;
X!B
X!B
Y_^[
w(te
*t`=+
vR=1
tK=3
v*=
t#=
l B
w'tN
*tI
#E$P
#E P
, B
_^[]
_^]
YY]
SVW
^[]
f92t
^[]
jPf
SSSSj
( B
u7SS
( B
_^[]
*?QP
PSSQ
RPQ
Y_[
SSSSS
WWWWW
</t
<\t
<:t
<:u 
SSW
</t
<\t
SSSQ
 !B
SSW
8.u
u\8
$!B
t4h<
VWP
_^]
u&j
5Sj
[_^
zSSSSj
( B
u7SS
( B
_[^]
( B
Y_^[
lzB
hzB
dzB
`zB
0!B
,!B
VWh
_^[]
 @;
WPW
WPW
_^3
IH;A
SVWh 
YY;
9wLt
;3t'
Y_^[
(!B
tuh
9=8
_^3
p#E
f9:t!V
f9:u
QSVW
4!B
tYV
WWW
SVWW
t6P
WSVPP
8!B
SWj=V
u{9]
Z8]
u#j
xO9
V8]
SSSSS
tPS
PPPPP
SVW
<=t
^[]
QQSVj8j@
tAW
t%S
8 B
Y_[^]
Y_^[
0 B
QSV
xi;58
uCW
@!B
4 B
Y_^[
j8X
0 B
4 B
j8X
j8Y
xg;58
u#3
@!B
_^[]
x';
F ;
F$;
F8;
F<;
F@;
FD;
FH;
FL;
Y^]
jPj
 PjPW
$PjQW
(Pj
)Pj
*PjTW
+PjUW
,PjVW
-PjWW
.PjRW
/PjSW
8Pj
<Pj
@Pj
DPj
HPjPW
LPjQW
"<;u
C|3
_^[
F0;
F4;
Y^]
GjPW
YYS
C0Pj
C4Pj
t*S
F|3
_^[
<;u
_^[]
PVW
j8^
PVW
PVW
PVW
Pj(W
Pj)W
Pj(W
Pj)W
Pj W
Pj W
F8j
Fhj
(^]
VW3
Fhd
Y_^[]
_^[
jPf
SVW
f9E
SVWf9
_^[]
H(^
Y^]
QSV
tl=
Y_^[
YY^]
H(^
Y^]
u=j
Y_^[
_^]
jUP
jUP
WWWWW
QSV
f;E
SSj
_^[
SSj
_^[]
j@P
!FX@
!^X
uX9^\
jUP
^X3
NX9^`t1
NXf9
9^\ty
;V\uYW
^P3
vP+
NXf9
PWjUR
SSSSS
jxP
!FX@
jUP
SSSSS
f9>
f;Q
tjh
f;Q
u.j
PjYV
WB3
xNS
QQS
Vf9
Y9F
u2Vj@hpzB
Vf9
f9;u
f98u
,!B
(!B
f;E
jUS
j@Wh
tjj_S
j.S
j@Sj
_^[
PPPPP
x B
_^3
8_^]
SVW
9^`u
_^[]
SVW
F`t
_^[]
x B
x B
;K\u
x B
9C`t
9C\t
;S\u
9C`u99C\t4
_^3
x B
u2Wj
u29K\t-
WPV
_^3
t9Wj
:f;>u
f;~
:f;>u
f;~
u j
x B
x B
,!B
QVW
x B
t2;u
wP+
QSV
_^[
WHPh
tnf9
|}B
HPhpzB
f98t
_^3
(!B
WjU
t^WjU
j@Sh
x B
x B
;Vj
[^]
D!B
SVW
X!B
t.;
X!B
_^[]
X!B
_^[
SVW3
_^[]
SVW
xb3
jUS
_^[]
PPPPP
x$;
SVW
thW
PWj
_^[
SPQ
r1SPV
_^3
^[]
_^[]
VSW
^[_
VuH
^[_
Y_^[
?SVW
}(3
tE=
t,=
t%=
t+=
t$=
t1;
t~SSS
SSj
SSS
_^[
SSSSS
E$j
w(t!
t;=
t$=
t>+
t5+
t,+
ux9}
PPPPP
QSV
Hu{
ywj
SWV
PPPV
_^[
DSVW
( B
( B
( B
_^[
| B
vCj
w-j
Y^[]
VWt
h B
etPj
X!B
X!B
X!B
ulj
PQW
YYt
f9E
QRP
t&V
^_]
_^3
X!B
t4+
X!B
X!B
X!B
X!B
X!B
X!B
t6+
v#WP
X!B
X!B
PPPPPPPP
J9U
SVW
VPRQ
PRPQh
0S3
<!B
j-Xf
j"^
_^[
SVRQ
[^]
h#B
f9F
_^3
PPj
( B
=VQ
WVS
[^_
SSV
SSV
_^[]
PVS
t,S
( B
_^[
<$f
<$tL
-zyB
<$f
~D$
tL=
|}f
~D$
|%=2
PPP
WWV
tA=
u$j
WWS
t2=
WWW
_^[
wlf
s:f
QQSV
Vh?
$f;
HYY
YY^[
SVW
_^[]
SVW
Y_^[
Y_^[
8PE
f9H
;T$
;D$
N+D$
+D$
WVS3
;T$
;D$
[^_
WVU3
;T$
;D$
N+D$
+D$
]^_
t7U
<$Xf
t93
t G
:cG
u!%
^_[3
^_[
^_[
^_[
V}2
f;s
f;S
A9B
#SHIFT#
#SHIFT#
#R_CLICK#
#R_CLICK#
#CAPS_LOCK#
#CAPS_LOCK
#TAB
#TAB
#UP
#UP_ARROW_KEY
#DOWN
#DOWN_ARROW_KEY
#LEFT
#LEFT_ARROW_KEY
#RIGHT
#RIGHT_ARROW_KEY
#CONTROL
#CONTROL
#ALT
#ALT
C:\Windows\vmx32to64.exe
Software\Microsoft\Windows\CurrentVersion\Run
vmx32to64
PF@
Unknown exception
@G@
0E@
0`@
generic
`E@
0`@
iostream
iostream stream error
bad cast
bad locale name
 F@
`^@
 _@
ios_base::badbit set
ios_base::failbit set
ios_base::eofbit set
pD@
`<@
`<@
pj@
pj@
pp@
`n@
 o@
pW@
pp@
@r@
0w@
@o@
pq@
0]@
invalid string position
string too long
bad allocation
unknown error
(+B
H+B
X+B
p+B
 ,B
4,B
H,B
\,B
|,B
0-B
H-B
l-B
x-B
 .B
(.B
<.B
T.B
`.B
t.B
$/B
4/B
H/B
X/B
l/B
,0B
L0B
l0B
(1B
81B
address family not supported
address in use
address not available
already connected
argument list too long
argument out of domain
bad address
bad file descriptor
bad message
broken pipe
connection aborted
connection already in progress
connection refused
connection reset
cross device link
destination address required
device or resource busy
directory not empty
executable format error
file exists
file too large
filename too long
function not supported
host unreachable
identifier removed
illegal byte sequence
inappropriate io control operation
interrupted
invalid argument
invalid seek
io error
is a directory
message size
network down
network reset
network unreachable
no buffer space
no child process
no link
no lock available
no message available
no message
no protocol option
no space on device
no stream resources
no such device or address
no such device
no such file or directory
no such process
not a directory
not a socket
not a stream
not connected
not enough memory
not supported
operation canceled
operation in progress
operation not permitted
operation not supported
operation would block
owner dead
permission denied
protocol error
protocol not supported
read only file system
resource deadlock would occur
resource unavailable try again
result out of range
state not recoverable
stream timeout
text file busy
timed out
too many files open in system
too many files open
too many links
too many symbolic link levels
value too large
wrong protocol type
r+b
w+b
a+b
kernel32.dll
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
InitializeCriticalSectionEx
InitOnceExecuteOnce
CreateEventExW
CreateSemaphoreW
CreateSemaphoreExW
CreateThreadpoolTimer
SetThreadpoolTimer
WaitForThreadpoolTimerCallbacks
CloseThreadpoolTimer
CreateThreadpoolWait
SetThreadpoolWait
CloseThreadpoolWait
FlushProcessWriteBuffers
FreeLibraryWhenCallbackReturns
GetCurrentProcessorNumber
CreateSymbolicLinkW
GetCurrentPackageId
GetTickCount64
GetFileInformationByHandleEx
SetFileInformationByHandle
GetSystemTimePreciseAsFileTime
InitializeConditionVariable
WakeConditionVariable
WakeAllConditionVariable
SleepConditionVariableCS
InitializeSRWLock
AcquireSRWLockExclusive
TryAcquireSRWLockExclusive
ReleaseSRWLockExclusive
SleepConditionVariableSRW
CreateThreadpoolWork
SubmitThreadpoolWork
CloseThreadpoolWork
CompareStringEx
GetLocaleInfoEx
LCMapStringEx
0123456789abcdefghijklmnopqrstuvwxyz
0123456789abcdefghijklmnopqrstuvwxyz
A)!
 EB
(EB
0EB
8EB
@EB
HEB
PEB
XEB
`EB
hEB
pEB
xEB
 FB
(FB
0FB
8FB
@FB
HFB
PFB
XFB
`FB
hFB
pFB
xFB
$GB
0GB
<GB
HGB
TGB
`GB
lGB
xGB
 HB
,HB
8HB
DHB
PHB
\HB
hHB
tHB
(IB
4IB
@IB
LIB
XIB
dIB
|IB
(JB
8JB
HJB
XJB
dJB
pJB
|JB
$KB
0KB
<KB
TKB
dKB
pKB
|KB
(LB
4LB
DLB
PLB
\LB
hLB
tLB
$MB
0MB
HMB
XMB
dMB
pMB
|MB
 NB
,NB
8NB
DNB
PNB
\NB
hNB
tNB
(OB
4OB
@OB
LOB
XOB
dOB
pOB
|OB
$PB
0PB
<PB
HPB
TPB
`PB
lPB
xPB
$QB
0QB
<QB
HQB
TQB
`QB
lQB
xQB
 RB
,RB
8RB
DRB
PRB
\RB
hRB
tRB
`FB
 FB
hEB
 EB
(SB
(EB
4SB
@SB
0FB
LSB
xFB
XSB
0EB
dSB
pSB
8FB
(FB
8EB
(TB
@EB
4TB
XFB
@TB
HEB
LTB
PEB
XTB
dTB
pTB
XEB
`EB
pEB
 UB
0UB
@UB
PUB
xEB
`UB
lUB
@FB
hFB
pFB
$VB
0VB
PFB
<VB
HVB
TVB
HFB
`VB
xVB
zh-CHS
kok
syr
div
ar-SA
bg-BG
ca-ES
zh-TW
cs-CZ
da-DK
de-DE
el-GR
en-US
fi-FI
fr-FR
he-IL
hu-HU
is-IS
it-IT
ja-JP
ko-KR
nl-NL
nb-NO
pl-PL
pt-BR
ro-RO
ru-RU
hr-HR
sk-SK
sq-AL
sv-SE
th-TH
tr-TR
ur-PK
id-ID
uk-UA
be-BY
sl-SI
et-EE
lv-LV
lt-LT
fa-IR
vi-VN
hy-AM
az-AZ-Latn
eu-ES
mk-MK
tn-ZA
xh-ZA
zu-ZA
af-ZA
ka-GE
fo-FO
hi-IN
mt-MT
se-NO
ms-MY
kk-KZ
ky-KG
sw-KE
uz-UZ-Latn
tt-RU
bn-IN
pa-IN
gu-IN
ta-IN
te-IN
kn-IN
ml-IN
mr-IN
sa-IN
mn-MN
cy-GB
gl-ES
kok-IN
syr-SY
div-MV
quz-BO
ns-ZA
mi-NZ
ar-IQ
zh-CN
de-CH
en-GB
es-MX
fr-BE
it-CH
nl-BE
nn-NO
pt-PT
sr-SP-Latn
sv-FI
az-AZ-Cyrl
se-SE
ms-BN
uz-UZ-Cyrl
quz-EC
ar-EG
zh-HK
de-AT
en-AU
es-ES
fr-CA
sr-SP-Cyrl
se-FI
quz-PE
ar-LY
zh-SG
de-LU
en-CA
es-GT
fr-CH
hr-BA
smj-NO
ar-DZ
zh-MO
de-LI
en-NZ
es-CR
fr-LU
bs-BA-Latn
smj-SE
ar-MA
en-IE
es-PA
fr-MC
sr-BA-Latn
sma-NO
ar-TN
en-ZA
es-DO
sr-BA-Cyrl
sma-SE
ar-OM
en-JM
es-VE
sms-FI
ar-YE
en-CB
es-CO
smn-FI
ar-SY
en-BZ
es-PE
ar-JO
en-TT
es-AR
ar-LB
en-ZW
es-EC
ar-KW
en-PH
es-CL
ar-AE
es-UY
ar-BH
es-PY
ar-QA
es-BO
es-SV
es-HN
es-NI
es-PR
zh-CHT
af-za
ar-ae
ar-bh
ar-dz
ar-eg
ar-iq
ar-jo
ar-kw
ar-lb
ar-ly
ar-ma
ar-om
ar-qa
ar-sa
ar-sy
ar-tn
ar-ye
az-az-cyrl
az-az-latn
be-by
bg-bg
bn-in
bs-ba-latn
ca-es
cs-cz
cy-gb
da-dk
de-at
de-ch
de-de
de-li
de-lu
div-mv
el-gr
en-au
en-bz
en-ca
en-cb
en-gb
en-ie
en-jm
en-nz
en-ph
en-tt
en-us
en-za
en-zw
es-ar
es-bo
es-cl
es-co
es-cr
es-do
es-ec
es-es
es-gt
es-hn
es-mx
es-ni
es-pa
es-pe
es-pr
es-py
es-sv
es-uy
es-ve
et-ee
eu-es
fa-ir
fi-fi
fo-fo
fr-be
fr-ca
fr-ch
fr-fr
fr-lu
fr-mc
gl-es
gu-in
he-il
hi-in
hr-ba
hr-hr
hu-hu
hy-am
id-id
is-is
it-ch
it-it
ja-jp
ka-ge
kk-kz
kn-in
ko-kr
kok-in
ky-kg
lt-lt
lv-lv
mi-nz
mk-mk
ml-in
mn-mn
mr-in
ms-bn
ms-my
mt-mt
nb-no
nl-be
nl-nl
nn-no
ns-za
pa-in
pl-pl
pt-br
pt-pt
quz-bo
quz-ec
quz-pe
ro-ro
ru-ru
sa-in
se-fi
se-no
se-se
sk-sk
sl-si
sma-no
sma-se
smj-no
smj-se
smn-fi
sms-fi
sq-al
sr-ba-cyrl
sr-ba-latn
sr-sp-cyrl
sr-sp-latn
sv-fi
sv-se
sw-ke
syr-sy
ta-in
te-in
th-th
tn-za
tr-tr
tt-ru
uk-ua
ur-pk
uz-uz-cyrl
uz-uz-latn
vi-vn
xh-za
zh-chs
zh-cht
zh-cn
zh-hk
zh-mo
zh-sg
zh-tw
zu-za
bad array new length
csm
bad exception
(YB
4YB
<YB
HYB
TYB
`YB
lYB
|YB
h#B
\1B
 ZB
$ZB
(ZB
,ZB
0ZB
4ZB
8ZB
<ZB
@ZB
DZB
HZB
LZB
PZB
TZB
XZB
\ZB
`ZB
dZB
hZB
lZB
pZB
tZB
xZB
|ZB
$[B
D[B
d[B
0\B
L\B
\\B
`\B
h\B
x\B
$]B
L]B
t]B
0^B
\^B
x^B
h#B
__based(
__cdecl
__pascal
__stdcall
__thiscall
__fastcall
__vectorcall
__clrcall
__eabi
__swift_1
__swift_2
__ptr64
__restrict
__unaligned
restrict(
 new
 delete
operator
->*
>>=
<<=
`vftable'
`vbtable'
`vcall'
`typeof'
`local static guard'
`string'
`vbase destructor'
`vector deleting destructor'
`default constructor closure'
`scalar deleting destructor'
`vector constructor iterator'
`vector destructor iterator'
`vector vbase constructor iterator'
`virtual displacement map'
`eh vector constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`copy constructor closure'
`udt returning'
`EH
`RTTI
`local vftable'
`local vftable constructor closure'
 new[]
 delete[]
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`managed vector constructor iterator'
`managed vector destructor iterator'
`eh vector copy constructor iterator'
`eh vector vbase copy constructor iterator'
`dynamic initializer for '
`dynamic atexit destructor for '
`vector copy constructor iterator'
`vector vbase copy constructor iterator'
`managed vector copy constructor iterator'
`local static thread guard'
operator "" 
operator co_await
operator<=>
 Type Descriptor'
 Base Class Descriptor at (
 Base Class Array'
 Class Hierarchy Descriptor'
 Complete Object Locator'
4_B
p_B
Bapi-ms-win-core-fibers-l1-1-1
api-ms-win-core-synch-l1-2-0
kernel32
api-ms-
         (((((                  H
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
         (((((                  H
      (                          
pow
mscoree.dll
CorExitProcess
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 kB
8kB
LkB
dkB
|kB
ALC_ALL
LC_COLLATE
LC_CTYPE
LC_MONETARY
LC_NUMERIC
LC_TIME
-_.
_.,
N(A
}(A
kAA
u(A
[(A
4_B
HmB
p_B
0nB
pnB
8oB
(pB
<pB
HpB
Bapi-ms-win-core-datetime-l1-1-1
api-ms-win-core-file-l1-2-2
api-ms-win-core-localization-l1-2-1
api-ms-win-core-localization-obsolete-l1-2-0
api-ms-win-core-processthreads-l1-1-2
api-ms-win-core-string-l1-1-0
api-ms-win-core-sysinfo-l1-2-1
api-ms-win-core-winrt-l1-1-0
api-ms-win-core-xstate-l2-1-0
api-ms-win-rtcore-ntuser-window-l1-1-0
api-ms-win-security-systemfunctions-l1-1-0
ext-ms-win-ntuser-dialogbox-l1-1-0
ext-ms-win-ntuser-windowstation-l1-1-0
advapi32
ntdll
api-ms-win-appmodel-runtime-l1-1-2
user32
ext-ms-
AreFileApisANSI
EnumSystemLocalesEx
GetDateFormatEx
GetTimeFormatEx
GetUserDefaultLocaleName
IsValidLocaleName
LCIDToLocaleName
LocaleNameToLCID
AppPolicyGetProcessTerminationMethod
\sB
`sB
dsB
hsB
lsB
psB
tsB
xsB
 tB
(tB
4tB
<tB
HtB
TtB
XtB
\tB
htB
|tB
(uB
<uB
DuB
LuB
TuB
\uB
duB
luB
tuB
|uB
\uB
$vB
8vB
LvB
TvB
\vB
pvB
Sun
Mon
Tue
Wed
Thu
Fri
Sat
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
January
February
March
April
June
July
August
September
October
November
December
MM/dd/yy
dddd, MMMM dd, yyyy
HH:mm:ss
Sun
Mon
Tue
Wed
Thu
Fri
Sat
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
January
February
March
April
June
July
August
September
October
November
December
MM/dd/yy
dddd, MMMM dd, yyyy
HH:mm:ss
ccs
UTF-8
UTF-16LEUNICODE
 xB
(xB
0xB
8xB
@xB
HxB
PxB
XxB
\xB
`xB
dxB
lxB
exp
pow
log
log10
sinh
cosh
tanh
asin
acos
atan
atan2
sqrt
sin
cos
tan
ceil
floor
fabs
modf
ldexp
_cabs
_hypot
fmod
frexp
_y0
_y1
_yn
_logb
_nextafter
?wN
exp
?lGB
|JB
xGB
BENU
BENU
BENU
BENA
BNLB
BENC
BZHH
BZHI
BCHS
BZHH
BCHS
BZHI
BCHT
BNLB
BENU
BENA
BENL
BENC
BENB
BENI
BENJ
BENZ
BENS
BENT
BENG
BENU
BENU
BFRB
BFRC
BFRL
BFRS
BDEA
BDEC
BDEL
BDES
BENI
BITS
BNOR
BNOR
BNON
BPTB
BESS
BESB
BESL
BESO
BESC
BESD
BESF
BESE
BESG
BESH
BESM
BESN
BESI
BESA
BESZ
BESR
BESU
BESY
BESV
BSVF
BDES
BENG
BENU
BENU
BUSA
BGBR
BCHN
BCZE
BGBR
BGBR
BNLD
BHKG
BNZL
BNZL
BCHN
BCHN
BPRI
BSVK
BZAF
BKOR
BZAF
BKOR
BTTO
BGBR
BGBR
BUSA
BUSA
american
american english
american-english
australian
belgian
canadian
chh
chi
chinese
chinese-hongkong
chinese-simplified
chinese-singapore
chinese-traditional
dutch-belgian
english-american
english-aus
english-belize
english-can
english-caribbean
english-ire
english-jamaica
english-nz
english-south africa
english-trinidad y tobago
english-uk
english-us
english-usa
french-belgian
french-canadian
french-luxembourg
french-swiss
german-austrian
german-lichtenstein
german-luxembourg
german-swiss
irish-english
italian-swiss
norwegian
norwegian-bokmal
norwegian-nynorsk
portuguese-brazilian
spanish-argentina
spanish-bolivia
spanish-chile
spanish-colombia
spanish-costa rica
spanish-dominican republic
spanish-ecuador
spanish-el salvador
spanish-guatemala
spanish-honduras
spanish-mexican
spanish-modern
spanish-nicaragua
spanish-panama
spanish-paraguay
spanish-peru
spanish-puerto rico
spanish-uruguay
spanish-venezuela
swedish-finland
swiss
usa
america
britain
china
czech
england
great britain
holland
hong-kong
new-zealand
pr china
pr-china
puerto-rico
slovak
south africa
south korea
south-africa
south-korea
trinidad & tobago
united-kingdom
united-states
utf8
ACP
utf-8
OCP
 EB
(EB
0EB
8EB
@EB
HEB
PEB
XEB
`EB
hEB
pEB
xEB
 FB
(FB
0FB
8FB
@FB
HFB
PFB
XFB
`FB
hFB
pFB
xFB
$GB
0GB
<GB
HGB
TGB
`GB
lGB
xGB
 HB
,HB
8HB
DHB
PHB
\HB
hHB
tHB
(IB
4IB
@IB
LIB
XIB
dIB
|IB
(JB
8JB
HJB
XJB
dJB
pJB
|JB
$KB
0KB
<KB
TKB
dKB
pKB
|KB
(LB
4LB
DLB
PLB
\LB
hLB
tLB
$MB
0MB
HMB
XMB
dMB
pMB
|MB
 NB
,NB
8NB
DNB
PNB
\NB
hNB
tNB
(OB
4OB
@OB
LOB
XOB
dOB
pOB
|OB
$PB
0PB
<PB
HPB
TPB
`PB
lPB
xPB
$QB
0QB
<QB
HQB
TQB
`QB
lQB
xQB
 RB
,RB
8RB
DRB
PRB
\RB
hRB
tRB
`FB
 FB
hEB
 EB
(SB
(EB
4SB
@SB
0FB
LSB
xFB
XSB
0EB
pSB
dSB
8FB
(FB
8EB
(TB
@EB
4TB
XFB
@TB
HEB
LTB
PEB
XTB
dTB
pTB
XEB
`EB
pEB
 UB
0UB
@UB
PUB
xEB
`UB
lUB
@FB
hFB
pFB
$VB
0VB
PFB
<VB
HVB
TVB
HFB
`VB
xVB
z1%
?E=
9t^
?DZ
Ohe
`$=
?X&eB
.J=
C5=
?Ltm
YE=
'z+
tLVv
?h6_~
?wJ
\C=
37.=
?)-
*D=
?7Tf(
?K>
?Z}
=\uI=
g:"(
$O1=
p)k
q.W
uXO=
1w<=
>'eH
pnJ=
.Eg
^'=
Ht=c
?Az
U"=
?U_
j7=
BD=
W9!
Hn&
E7D
Z+A
NT?
C!`
1y2
(<j
xO,
ri<
Ugc
Dj!
#6H
=]P
a-#
g:I
]vQ<)8
U".
FB*
z1}B
X4I+
|)P!?Ua0
+34?
??7;
%C=
MkK?
b<=
P?*
z?=
|S?
R_V?
BY?
E&=
9&\?
N9=
Eb2]A=
f#I=
hb?O2
H`3=
c?e2
Le?2
RM=
f?A
_:=
0h?[
2ieO=
[8=
m?>
|W8A=
ko?
np?z 
)(q?
}~:f
Ss?
t?,&
u?^p?o4
!9v?
?N=
v?+
GYM=
w?q
Pex?0
y?!
({=
d,G
6K{?
|?w
X-F=
w}?0
y1~?|"
Q<=
UC=
<*=
?wY
V%A+=
+s7
8#o
fE=
?#F
YH=
4';=
S7=
pC=
k==
L8|
uv.
zIq
#D5p
/3N
^!E
P&`
$ak
La8i
zF+
@8K
{4Wf
4.d
3e[
k>?
 #J
@7e
Ai0T
@VNQ
?|G
B7C
p4"%
%OA
9"I
6"d
"G=
^IL
&I=
P'E=
>.;
>Qy
:==
{M=
ls1=
mN=
Q$=
?PiB
{^C=
?Gv
m+=
.j7
?5O
Hga
GTi
r" 
?'P
cC=
?qW
n{;=
gC 
i8=
?G;
R"=
3<L=
W*#
\M=
p#0
?|I7Z#
aDJ=
>,'1D=
B'@
+NB=
@J=
U4?
?g)([|X>=
>gV
?bP
f7@
?|[{
~*L=
?G]
'<P
u!K=
fAp
?IT$7
QN=
?0t
4%@
~U`
?K 
Pn;
-8 ?
.h ?
2 !?
4P!?
!?]
E:=
!?l
!?,
!y##
98"?
:h"?bC
"?u
RF=
"?2
6F=
? #?
@H#?43
Ax#?uN}*
#?)
r7Yr7=
.K="=
F0$?3=1
Z1=
H`$?h|
=G=
%?uY
NH%?
Px%?
%?\9
%?2
d@=
&?~YK|
sU0&?W
(J=
VX&?
IG=
&?W
%;9
4g%6
:]=O>
#w_j
(+E 
V~|_
|;2
s:4
!|.4
G"jm
\hU
%'r
6(`J
.11
<VD
k:UG
}-w
UY =
Bfe9
E=|
CqTR;
y>c
*GP
AiFC.
)kp
?&<
?5a1
Gr+
?qO
?R{
:@<
<{Q}<
hI{L[
?<d
<8bunz8
eEk
<V/>
?(FN\
)]7
H<W
<'*6
C}<
?3xj
V+4
6Go
<)TH
K<<H!
4FC
u<H
%"U
?d>
8`<
?Ud
<h:
gBV
m1WY$
<bN
?~y
]p<
>T'
?&K
?#%X.y
|Kv
F||<##
?nL
$x<e
]{f
]IY
3-J
}\0
<]%>
yUk
T~OXu
?.)T
?D\
q<i
zyC7
q{H
?[K
'Za
k7+%
<@En[vP
b<C
CONOUT$
log10
5@=
lzZ?
Q-8
k8=
-32
?vP
?zn
@$"
?5Wg4p
Nv$^
w(@
?Ac
?dr
St)
?4K
?Qh
BC .=
a>-
(lX 
T@b
 ==
 $=
? $
35=
dLi
x"#
?sl
#{ =
`~R=
}s"=
%S#[k
!V1
a2=
"B <1=
\-!y
#.X'=
HBO
?y7
i9+=
X!B
.text$di
.text$mn
.text$x
.text$yd
.idata$5
.00cfg
.CRT$XCA
.CRT$XCAA
.CRT$XCC
.CRT$XCL
.CRT$XCU
.CRT$XCZ
.CRT$XIA
.CRT$XIAA
.CRT$XIAC
.CRT$XIC
.CRT$XIZ
.CRT$XPA
.CRT$XPX
.CRT$XPXA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.rdata
.rdata$r
.rdata$sxdata
.rdata$zzzdbg
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.xdata$x
.idata$2
.idata$3
.idata$4
.idata$6
.data
.data$r
.bss
:T@
p>@
@6@
`7@
P5@
@4@
s}@
s}@
s}@
s}@
s}@
B%A
X2A
tBA
0DA
z`A
/eA
ShowWindow
GetAsyncKeyState
USER32.dll
RegCloseKey
RegOpenKeyA
RegSetValueExA
ADVAPI32.dll
Sleep
CopyFileA
GetConsoleWindow
GetLastError
WideCharToMultiByte
EnterCriticalSection
LeaveCriticalSection
DeleteCriticalSection
SetLastError
InitializeCriticalSectionAndSpinCount
SwitchToThread
TlsAlloc
TlsGetValue
TlsSetValue
TlsFree
GetSystemTimeAsFileTime
GetModuleHandleW
GetProcAddress
EncodePointer
DecodePointer
MultiByteToWideChar
CompareStringW
LCMapStringW
GetLocaleInfoW
GetStringTypeW
GetCPInfo
UnhandledExceptionFilter
SetUnhandledExceptionFilter
GetCurrentProcess
TerminateProcess
IsProcessorFeaturePresent
QueryPerformanceCounter
GetCurrentProcessId
GetCurrentThreadId
InitializeSListHead
IsDebuggerPresent
GetStartupInfoW
KERNEL32.dll
RaiseException
RtlUnwind
FreeLibrary
LoadLibraryExW
GetStdHandle
WriteFile
GetModuleFileNameW
ExitProcess
GetModuleHandleExW
GetCommandLineA
GetCommandLineW
HeapFree
HeapAlloc
IsValidLocale
GetUserDefaultLCID
EnumSystemLocalesW
GetFileType
CloseHandle
FlushFileBuffers
GetConsoleCP
GetConsoleMode
ReadFile
GetFileSizeEx
SetFilePointerEx
ReadConsoleW
HeapReAlloc
FindClose
FindFirstFileExW
FindNextFileW
IsValidCodePage
GetACP
GetOEMCP
GetEnvironmentStringsW
FreeEnvironmentStringsW
SetEnvironmentVariableW
SetStdHandle
GetProcessHeap
CreateFileW
HeapSize
WriteConsoleW
SetEndOfFile
log.txt
key.exe
C:\Windows\vmx32to64.exe
Copyright (c) by P.J. Plauger, licensed by Dinkumware, Ltd. ALL RIGHTS RESERVED.
xcB
PST
PDT
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.?AVfailure@ios_base@std@@
.?AVsystem_error@std@@
.?AV_System_error@std@@
.?AVruntime_error@std@@
.?AVexception@std@@
.?AVbad_cast@std@@
.?AVios_base@std@@
.?AV?$_Iosb@H@std@@
.?AV?$basic_ios@DU?$char_traits@D@std@@@std@@
.?AV?$basic_streambuf@DU?$char_traits@D@std@@@std@@
.?AV?$basic_istream@DU?$char_traits@D@std@@@std@@
.?AV?$basic_ostream@DU?$char_traits@D@std@@@std@@
.?AV?$basic_iostream@DU?$char_traits@D@std@@@std@@
.?AV?$basic_filebuf@DU?$char_traits@D@std@@@std@@
.?AV?$basic_fstream@DU?$char_traits@D@std@@@std@@
.?AVerror_category@std@@
.?AV_Generic_error_category@std@@
.?AV_Iostream_error_category@std@@
.?AV_Facet_base@std@@
.?AVfacet@locale@std@@
.?AU_Crt_new_delete@std@@
.?AVcodecvt_base@std@@
.?AUctype_base@std@@
.?AV?$ctype@D@std@@
.?AV?$codecvt@DDU_Mbstatet@@@std@@
.?AVbad_alloc@std@@
.?AVlogic_error@std@@
.?AVlength_error@std@@
.?AVout_of_range@std@@
.?AV_Locimp@locale@std@@
.?AVtype_info@@
.?AVbad_array_new_length@std@@
.?AVbad_exception@std@@
0(040D0I0S0i0}0
0%1
2$292R2W2l2
3#383Q3V3k3
4"474M4R4g4}4
4&585Q5X5c5h5n5x5
5:6
7%7
7.:
:d=
>d?i?n?
7p7
878?8
:%:J:T:
;:;D;
<G<
>&?5?
&030^0
2#2
2F3U3
4X4z4
4\5
5$6X6
7#7x7
8&9
97:
;W;
<|<
<&=5=
>,>\>
>6?C?
0':f;u;V<e<
62E2v2
3;4V6e6
7&:3:
:u;
1v4
667E7
86=E=
F2U2
6&656
<5<N<V<f<
=*=I=h=x=
>0><>C>[>n>
?.?
020?0H0M0`0
0#1u1}1
4)575
5N6b6|6
7'7L7Z7b7h7o7v7{7
8 8%8+81868<8B8G8M8S8X8^8d8i8o8u8z8
9$9*90959;9A9F9L9R9W9]9c9h9n9t9y9
: :8:_:
;#;+;G;W;];d;k;x;
;3<
>(>
>F?o?
0 0A0F0S0
292H2_2e2k2q2w2}2
2>3K3s3
3"4Y4h5
6$6*61686?6F6M6T6[6c6k6s6
7#7)7/767=7D7K7R7Y7`7h7p7x7
8N8W8k8q8
98:>:
;P;^;y;
<!<)<e<y<
=&=2=t=
=a?
0K0P0T0X0\0
3%333
5$5(5,505
;-;
=(=
==>
3Q?U?Y?]?a?e?i?m?q?u?y?}?
1!1.1P1
2*202K2s2
3(343
3r4
8N9
<B<
1!1>2E2j2
3#393_3
4,464B4G4L4g4q4}4
5\5e5
5F6c6o6
8k8
8G9a9p9~9
:.:;:I:W:b:
:R;
;b<|<
=Z?
0M1R1Y1
6>8
<d=
>.>[>b>m>{>
3 353Q3
4#5E8O8Y8v8B9r9
9b:
;';7;D;.<s<
<o=
1`2v2
3+3u3
4@4K496C6\6f6
7M8n8
9H9c9
:):.:::?:S:";);;;O;W;a;j;{;
;4<r<
=M=R=X=]=e=k=s=
>#>,>
0'0/070.1
132
2w3
3t8z8
8"9
9b:
?Q?
3:4
4T5
5Y6
6E7P7
8P8T8\8h8
919J9O9h9y9~9
2g2
3b4i4
555N5l5
6?6T6f6s6
7Y7_7
8&82878<8L8Q8V8f8k8p8
9!9&969;9@9e9
9#:,:d:|:
:(;L;y;
<#<.<3<8<S<b<m<r<w<
=*=/=4=U=e=
>9>]>
?:?A?X?n?{?
0G0y0
1K1n1
1-2
2+3h3r3
4<5o5
6d6
647
8&9e9
9]:
;y;
;b<
>$>C>
0 0q0
1=2S3
3j4
6g6|6
6P7
9]:l:
:R;f;
<$=1=@=
>H>W>
1(2?2
3,3@3b3l3
4f4
5R6d6j6<7B7c7
8[:
>/>
1R2
416c6
6+7
:):?:U:]:
3~4
5%505k5
6P6
7I7U7m7u7
718
9'9
9/:\:
;~;
;A<p<==Q=i=q=
?8?@?M?
1$181C1
2\2
2v3
4&464
6%666u6
6/7
7Z8a8h8o8|8
: :8:e:
:X;
<d<
878
8G9
<"<c<
=>=h=
=)>V>}>
0x0
3(373W4q4
4"5)5@5V5
6$6.6G6
7Y7`7
8,8>8P8b8t8
=<=
5_576
6^7
7P8q8W9
>,>
$0O0 1h1
132<2
2,353
7B7
7!8
8 9(9r9|9
:(:p:
:&;-;7;[;
<0e0
0:1d1x1<3E5d6
7B8v8
:C<
?!???J?
'0?0o0
1+1
2!2*2d2s2
3O3X3a3j3
4N5
7:8m8
8X9
9J;
<H>N>]>|>
0,0:0K0c0i0u0
373b3
3$4H4S4`4r4
4W5l5u5~5
5p6
9 :J:R:o:
;F<K<]<{<
3H4{4
4"5J5
5I6
6*7Z7
8"8J8
8:9|9
:T:w:
;(;2;<;F;
X1`1d1h1l1p1t1x1|1
1 3$3(3@3D3H3L3P3T3\3`3d3l3p3t3x3|3
4 4$4(4,4044484<4@4D4H4L4P4T4X4\4`4d4h4l4p4t4x4|4
5 5$5(5,5054585<5@5D5H5L5P5T5X5\5`5d5h5l5p5t5x5|5
6 6$6(6,6064686
9$9,949<9D9L9T9\9d9l9t9|9
:$:,:4:<:D:L:T:\:d:l:t:|:
;$;
L1P1T1X1p1t1x1|1
1d6l6t6|6
7$7,747<7D7L7T7\7d7l7t7|7
8$8,848<8D8L8T8\8d8l8t8|8
9$9,949<9D9L9T9\9d9l9t9|9
:$:,:4:<:D:L:T:\:d:l:t:|:
;$;,;4;<;D;L;T;\;d;l;t;|;
<$<,<4<<<D<L<T<\<d<l<t<|<
=$=,=4=<=D=L=T=\=d=l=t=|=
> >(>0>8>@>H>P>X>`>h>p>x>
? ?(?0?8?@?H?P?X?`?h?p?x?
0 0(00080@0H0P0X0`0h0p0x0
1 1(10181@1H1P1X1`1h1p1x1
2 2(20282@2H2P2X2`2h2p2x2
3 3(30383@3H3P3X3`3h3p3x3
4 4(40484@4H4P4X4`4h4p4x4
7 7<7@7d7h7l7p7
8 8$8(8,8084888<8@8D8H8L8P8T8X8\8`8d8h8l8p8t8x8|8
9 9$9(?,?0?
<$<(<,<0<4<8<<<@<D<H<L<P<T<X<\<`<d<h<l<p<t<x<|<
2 2$2(2,2024282<2@2D2H2L2P2T2X2\2`2d2h2l2p2t2x2|2
3 3$3(3,3034383<3@3D3H3L3P3T3X3
7$7,747<7D7L7T7\7d7l7t7|7
9`:d:h:l:p:|:
;$;0;<;H;T;`;l;x;
< <,<8<D<P<\<h<t<
=(=4=@=L=X=d=p=
>(>4>@>L>X>d>p>|>
<8D8L8T8\8d8l8t8|8
9$9,949<9D9L9T9\9d9l9t9|9
:$:,:4:<:D:L:T:\:d:l:t:|:
;$;,;4;<;D;L;T;\;d;l;t;|;
<$<,<4<<<D<L<T<\<d<l<t<|<
=$=,=4=<=D=L=T=\=d=l=t=|=
>$>,>4><>D>L>T>\>d>l>t>|>
?$?,?4?<?D?L?T?X?`?h?p?x?
0 0(00080@0H0P0X0`0h0p0x0
1 1(10181@1H1P1X1`1h1p1x1
2 2(20282@2H2P2X2`2h2p2x2
3 3(30383@3H3P3X3`3h3p3x3
4 4(40484@4H4P4X4`4h4p4x4
5 5(50585@5H5P5X5`5h5p5x5
6 6(60686@6H6P6X6`6h6p6
8`9d9t9x9|9
:$:<:L:P:`:d:l:
;,;<;@;P;T;X;\;`;h;
<(<,<0<8<P<`<d<t<x<|<
=(=,=0=8=P=`=d=l=
>(>8><>L>P>T>\>t>
? ?$?4?8?@?X?\?t?
0 0$0(0,040L0\0`0p0t0x0|0
1 1$1(1,10181P1`1d1t1x1|1
2 2(2@2P2T2d2h2l2p2x2
343D3H3X3\3d3|3
7$8,888X8d8
989@9H9T9t9|9
:4:@:`:l:
;$;D;L;X;x;
<8<L<T<p<x<
=,=@=H=d=l=
>0>8>@>H>L>T>h>p>x>
? ?4?<?D?L?P?X?d?
0$0<0@0`0h0l0
1$1(10181@1D1L1`1
2 2@2`2
3 3@3\3`3
4 4@4`4
5 5@5`5
5$6(6H6h6
7(7D7H7
2X3
:4:T:t:
;X;
<H<
= =@=d=
>(>H>h>
